# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: BaseActivity.java  MainActivity.java  MainApplication.java  MapViewFragment.java
app/src/main/java/com/example/go4lunch/Activities/: AuthActivity.java  BaseActivity.java  DetailRestaurantActivity.java  MainActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/Fragments/: DetailRestaurantFragment.java  ListViewFragment.java  MapViewFragment.java  PagerAdapter.java  RestaurantFragment.java  SettingFragment.java  SettingsFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/Views/: DetailRestaurantWorkmateAdapter.java  DetailRestaurantWorkmateViewHolder.java  ListViewAdapter.java  ListViewViewHolder.java  WorkmateAdapter.java  WorkmateViewHolder.java
app/src/main/java/com/example/go4lunch/activity/: AuthActivity.java  BaseActivity.java  DetailRestaurantActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/api/: GmapsApiClient.java  GmapsApiInterface.java  GmapsApiPojoResponseModel.java  GmapsRestaurantDetailsPojo.java  GmapsRestaurantPojo.java
app/src/main/java/com/example/go4lunch/fragment/: DetailRestaurantFragment.java  ListViewFragment.java  MapViewFragment.java  PagerAdapter.java  SettingsFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/manager/: LikedRestaurantManager.java  RestaurantManager.java  SelectedRestaurantManager.java  UserManager.java
app/src/main/java/com/example/go4lunch/model/: LikedRestaurant.java  Restaurant.java  RestaurantWithDistance.java  SelectedRestaurant.java  User.java
app/src/main/java/com/example/go4lunch/model/api/: Geometry.java  GmapsApiClient.java  GmapsApiInterface.java  GmapsRestaurantDetailsPojo.java  GmapsRestaurantPojo.java  Location.java  OpenClose.java  OpeningHours.java  Period.java  Photo.java
app/src/main/java/com/example/go4lunch/model/helper/: LikedRestaurantHelper.java  RestaurantHelperUnused.java  UserHelper.java
app/src/main/java/com/example/go4lunch/model/model/: DialogTuple.java  LikedRestaurant.java  Restaurant.java  RestaurantWithDistance.java  User.java
app/src/main/java/com/example/go4lunch/model/repository/: AutocompleteRepository.java  LikedRestaurantRepository.java  LocationRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/models/: Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/notification/: NotificationService.java
app/src/main/java/com/example/go4lunch/repository/: LikedRestaurantHelper.java  LikedRestaurantRepository.java  LocationRepository.java  RestaurantHelperUnused.java  RestaurantRepository.java  SelectedRestaurantRepository.java  UserHelper.java  UserRepository.java
app/src/main/java/com/example/go4lunch/utils/: CalendarUtils.java  DataProcessingUtils.java  EventButtonClick.java  EventListener.java  EventObjectClick.java  FirestoreUtils.java  ItemClickSupport.java  MapViewInScroll.java  MapsApisUtils.java  NotificationService.java  PermissionsUtils.java  Utils.java
app/src/main/java/com/example/go4lunch/utilsforviews/: EventButtonClick.java  EventListener.java  ItemClickSupport.java  MapViewInScroll.java
app/src/main/java/com/example/go4lunch/view/: DetailRestaurantWorkmateAdapter.java  DetailRestaurantWorkmateViewHolder.java  ListViewAdapter.java  ListViewViewHolder.java  WorkmateAdapter.java  WorkmateViewHolder.java
app/src/main/java/com/example/go4lunch/view/activity/: AuthActivity.java  BaseActivity.java  DetailRestaurantActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/viewmodel/: AuthViewModel.java  DetailRestaurantViewModel.java  DrawerViewModel.java  LikedRestaurantViewModel.java  ListViewViewModel.java  LocationViewModel.java  MainViewModel.java  MapViewViewModel.java  RestaurantViewModel.java  SettingsViewModel.java  UserViewModel.java  ViewModelFactory.java  WorkmatesViewModel.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bt_login_bg.xml  ic_user_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_restaurant.xml  activity_main.xml  activity_main_nav_header.xml  activity_main_toolbar.xml  activity_setting.xml  activity_settings.xml  detail_restaurant_workmate_list_item.xml  fragment_autocomplete.xml  fragment_detail_restaurant.xml  fragment_list_view.xml  fragment_map_toolbar.xml  fragment_map_view.xml  fragment_restaurant.xml  fragment_setting.xml  fragment_settings.xml  fragment_workmates.xml  layout_sign_in.xml  logo_full.xml  progressbar.xml  restaurant_list_item.xml  toolbar_activity_main.xml  workmate_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_go4lunch_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4lunch/: CalendarUtilsTest.java  DataProcessingUtilsTest.java  DetailRestaurantViewModelTest.java  ExampleMockitoTest.java  FirestoreUtilsTest.java  RestaurantRepositoryTest.java  SettingsViewModelTest.java  UserRepositoryTest.java  UtilsTest.java  UtilsTestOld.java  _ExampleMockitoTest.java
app/src/test/java/com/example/go4lunch/tobedeleted/: FirestoreUtilsTest.java  UtilsTestOld.java  _ExampleMockitoTest.java
app/src/test/java/com/example/go4lunch/tobedeletedattheend/: FirestoreUtilsTest.java  UtilsTestOld.java  _ExampleMockitoTest.java
app/src/test/java/com/example/go4lunch/utils/: LiveDataTestUtils.java
(+20 files in other folders)
