// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // FIREBASE
        google()    // Google's Maven repository
        mavenCentral()  // Maven Central repository (for Facebook Login, Mockito, ...)
    }

    dependencies {
        // FIREBASE
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
