plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // FIREBASE
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // To keep keys and secrets hidden
            resValue "string", "fb_id", (project.findProperty("fb_id"))
            resValue "string", "fb_token", (project.findProperty("fb_token"))
            resValue "string", "maps_api_key", (project.findProperty("maps_api_key"))
            /*
            buildConfigField "String", "FB_ID", project.findProperty("fb_id")
            buildConfigField "String", "FB_TOKEN", project.findProperty("fb_token")
            buildConfigField "String", "MAPS_API_KEY", project.findProperty("maps_aoi_key")
            */
        }

        debug {
            // To keep keys and secrets hidden
            resValue "string", "fb_id", (project.findProperty("fb_id"))
            resValue "string", "fb_token", (project.findProperty("fb_token"))
            resValue "string", "maps_api_key", (project.findProperty("maps_api_key"))
            /*
            buildConfigField "String", "FB_ID", project.findProperty("fb_id")
            buildConfigField "String", "FB_TOKEN", project.findProperty("fb_token")
            buildConfigField "String", "MAPS_API_KEY", project.findProperty("maps_aoi_key")
            */
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For View Binding
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.go4lunch'
}

dependencies {

    // FOR TOOLBAR
    implementation 'androidx.appcompat:appcompat:1.5.1' // Also needed for ViewPager
    implementation 'com.google.android.material:material:1.7.0' // Also needed for TabLayout, Navigation Drawer and SnackBar
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Needed for Recyclerview

    // FIREBASE
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:latest.release')  // currently 30.3.1
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // FIREBASE-UI for authentication
    implementation 'com.firebaseui:firebase-ui-auth:latest.release'             // currently 8.0.2
    // To avoid error about "pending.intent = FLAG_IMMUTABLE"
    implementation 'com.google.android.gms:play-services-auth:latest.release'   // currently 20.4.0

    // FACEBOOK LOGIN
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'   // currently 15.1.0 // Bug on 15.0.0
    implementation 'com.facebook.android:facebook-login:latest.release'


    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation "com.google.android.gms:play-services-location:21.0.1"   // TODO : Useful ? No !

    // FOR PLACES
    implementation 'com.google.android.libraries.places:places:3.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
