plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // FIREBASE
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For View Binding
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.go4lunch'
}

dependencies {

    // FOR TOOLBAR
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1' // Also needed for ViewPager
    implementation 'com.google.android.material:material:1.7.0' // Also needed for TabLayout, Navigation Drawer and SnackBar
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Needed for Recyclerview

    // FIREBASE
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // FIREBASE-UI for authentication
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    // To avoid error about "pending.intent = FLAG_IMMUTABLE"
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // FACEBOOK LOGIN
    // implementation 'com.facebook.android:facebook-android-sdk:15.1.0'   // Bug on v.15.0.0
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:facebook-login:latest.release'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
