<?xml version="1.0" encoding="utf-8"?>

<!-- Layout to delete if the toolbar is defined
     in the activity layout instead of 'include' -->

<!-- Toolbar declaration -->
<!-- Old version = android.support.v7.widget.Toolbar -->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"

    android:theme="@style/ToolbarTheme"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:title="I'm Hungry!"
    app:navigationIcon="@drawable/ic_baseline_menu_white_24"
    />