<?xml version="1.0" encoding="utf-8"?>

<!-- Layout to delete if the toolbar is defined
     in the activity layout instead of 'include' -->

<!-- Toolbar declaration -->
<!-- Old version = android.support.v7.widget.Toolbar -->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ToolbarTheme"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:id="@+id/toolbar">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:theme="@style/SearchViewStyle"
        android:visibility="gone"
        android:id="@+id/searchView"/>

</androidx.appcompat.widget.Toolbar>